# sample_university_management_system

./: .gitignore
backend/: .dockerignore  .env.example  AGENTS.md  Claude.md  Dockerfile  Makefile  README.md  UniversityManagement.sln  docker-compose.override.yml  docker-compose.yml  flyway.conf  migrate-all.sh  package.json  setup-and-verify.sh
backend/.github/prompts/: context-engineer.prompt.md  programming-assistant.prompt.md
backend/contexts/: AttendanceUserStorys.md  CONTEXT_MAP.md  EnrollmentsUserStorys.md  EnrollmentsUserStorys_v2_with_history.md  GradingUserStorys.md  StudentRegistrationsUserStory.md
backend/contexts/impl-pattens/: application-layer-patterns.md  architecture-principles.md  domain-layer-patterns.md  infrastructure-layer-patterns.md  testing-strategy.md
backend/contexts/impl-patterns/: application-layer-patterns.md  infrastructure-layer-patterns.md  testing-strategy.md
backend/scripts/: sample-data.js
backend/src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
backend/src/Api/Controllers/: ClassSessionsController.cs  CourseOfferingsController.cs  CoursesController.cs  EnrollmentsController.cs  SemestersController.cs  StudentsController.cs
backend/src/Api/Middleware/: GlobalExceptionMiddleware.cs
backend/src/Api/Properties/: launchSettings.json
backend/src/Api/Services/: DirectStudentServiceClient.cs
backend/src/Shared/: AggregateRoot.cs  DomainEvent.cs  Entity.cs
backend/tests/Attendance.Tests/: Attendance.Tests.csproj
backend/tests/Enrollments.Tests/: Enrollments.Tests.csproj
(+206 files in other folders)
