<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="MediatR" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <ProjectReference Include="..\StudentRegistrations\Domain\StudentRegistrations.Domain.csproj" />
    <ProjectReference Include="..\StudentRegistrations\Application\StudentRegistrations.Application.csproj" />
    <ProjectReference Include="..\StudentRegistrations\Infrastructure\StudentRegistrations.Infrastructure.csproj" />
    <ProjectReference Include="..\Enrollments\Domain\Enrollments.Domain.csproj" />
    <ProjectReference Include="..\Enrollments\Application\Enrollments.Application.csproj" />
    <ProjectReference Include="..\Enrollments\Infrastructure\Enrollments.Infrastructure.csproj" />
  </ItemGroup>

</Project>
